## 所有的本地图片文件夹
allImagesDirectory=E:\\imageDirectory
## 所有本地新的 office 文件的文件夹
allOfficeFilesDirectory=E:\\Documents\\Desktop\\officeDirectory
## 存放 pdf 文件的文件夹
allPdfFilesDirectory=E:\\Documents\\Desktop\\pdfDirectory
## 总的文件夹
allFilesDirectory=E:\\allFiles
